/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('./fonts/OpenSans-Italic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/OpenSans-Bold.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('./fonts/OpenSans-BoldItalic.ttf');
}
/* russo-one-regular - latin */
@font-face {
  font-family: 'Russo One';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/RussoOne.ttf');
}
@font-face {
  font-family: 'Russo One';
  font-style: italic;
  font-weight: 400;
  src: url('./fonts/RussoOne.ttf');
}
@font-face {
  font-family: 'Russo One';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/RussoOne.ttf');
}
@import "_variables.less";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }
::-webkit-scrollbar-track {
  border: 1px solid @colorBlue;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 4px;
  background: @colorBlue;
  border: none;
}
:root {
  scrollbar-width: thin;
  scrollbar-color: @colorBlue @colorPaleBlue;
}

body {
  .openSans(13px, 400);
}

h1 {
  .russoOne(34px);
}
h2 {
  .russoOne(27px);
}
h3 {
  .russoOne(21px);
}
h4 {
  .russoOne(17px);
}
h5, h6 {
  .russoOne(13px);
}

a {
  text-decoration: none;
  &:hover, &:active {
    text-shadow: none;
    text-decoration: underline;
  }
}

.app {
  border: none;// 1px solid @colorBlue;
  .dropShadow1();
}
#pause h3 {
  border-bottom: 0;
}
@import "components/forms-global.less";
@import "components/sidebar-global.less";